[general]
static=yes
writeprotect=no

[default]
exten => 123456,1,Answer()
exten => 123456,n,Dial(SIP/123456,20,tr)
exten => 123456,n,Hangup

exten => 666666,1,Answer()
exten => 666666,n,Dial(SIP/666666,20,tr)
exten => 666666,n,Hangup
