[general]
  
allowguest=no
srvlookup=no
bindport=5060
udpbindaddr=0.0.0.0
tcpenable=no
canreinvite = no
dtmfmode=auto

[ramal-voip](!)

type=friend
context=default
host=dynamic
disallow=all
allow=ulaw
allow=alaw
allow=g729
nat=yes
insecure=invite

[123456](ramal-voip)

secret=p123456
callerid="me" <123456>

[666666](ramal-voip)

secret=p666666
callerid="you" <666666>




